# Bluetooth - need extra connections for dongle (connects to both halves)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Battery reporting from peripherals
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=180
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# USB
CONFIG_ZMK_USB=y

# Split central configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y

# MOUSE
CONFIG_ZMK_POINTING=y

# REPORT
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=300

# System
CONFIG_ZMK_KEYBOARD_NAME="Sweep Dongle"
